### ISSUE TITLE
Browser popup after Gmail credentials are entered

### ISSUE THREAD

**Issue by lkeeble** [DuendeArchive/IdentityModel.OidcClient#283]
Thank you for providing this library. I am testing OidcClient with the sample OidcClient WinForms project to sign in with Gmail. Authentication is working using the embedded windows browser. Howerver, after I enter my Gmail credentials it pops up a new browser tab open to http://localhost. This does not happen with the other OIDC providers that I have tried (Auth0, Azure, IdentityProvider, Octa). So far I haven't been able to figure out why - and how this extra browser tab can be prevented. Can you offer any guidance on this?

**Comment by leastprivilege** [comment]
No. sorry. No idea.

**Comment by lkeeble** [comment]
Thanks, here is some more information on this in case it's useful or it rings a bell with anyone.

I've traced the code to find where the browser tab to popup to localhost:// happens. It happens right after the following line of code in the function GetDiscoveryDocumentAsync() in file HttpClientDiscoveryExtensions.cs:

        var response = await client.SendAsync(clone, cancellationToken).ConfigureAwait();

The "clone" variable is a GET request:

clone = {Method: GET, RequestUri: 'https://accounts.google.com/.well-known/openid-configuration' ...

I have no idea why a GET using HttpClient to fetch the OAuth 2 meta data would pop up a web browser to http://localhost. I am using http://localhost as the redirect_url in the options collection, but at this point in the code, we don't need or use the redirect_url (as far as I know).

In case it's useful, here is the call stack leading up to the call to GetDiscoveryDocumentAsync():

 	[Async] IdentityModel.OidcClient.dll!IdentityModel.OidcClient.OidcClient.EnsureProviderInformationAsync(System.Threading.CancellationToken cancellationToken) Line 393	C#
 	[Async] IdentityModel.OidcClient.dll!IdentityModel.OidcClient.OidcClient.EnsureConfigurationAsync(System.Threading.CancellationToken cancellationToken) Line 362	C#
 	[Async] IdentityModel.OidcClient.dll!IdentityModel.OidcClient.OidcClient.ProcessResponseAsync(string data, IdentityModel.OidcClient.AuthorizeState state, IdentityModel.OidcClient.BackChannelParameters backChannelParameters, System.Threading.CancellationToken cancellationToken) Line 185	C#
 	[Async] IdentityModel.OidcClient.dll!IdentityModel.OidcClient.OidcClient.LoginAsync(IdentityModel.OidcClient.LoginRequest request, System.Threading.CancellationToken cancellationToken) Line 88	C#
 	[Async] WinFormsSample.exe!WinFormsSample.Form1.DoLogin() Line 95	C#

**Comment by lkeeble** [comment]
I found that replacing the WinformsWebView class with the following code fixes the issue. My goal in making this change was to have the embedded browser form persist long enough to see if the localhost://?(auth redirect query parameters here..) URL got loaded into the embedded browser properly. My theory being that it wasn't loaded properly and therefore it ended up being loaded into a new browser tab (why? I don't know). After I made this change I found that the localhost:// URL did get loaded properly and then noticed that it did not get loaded into a new browser tab. So basically I fixed the issue by doing some investigating.  

I don't know exactly why this code fixes the issue. My theory is that the old code (which creates a temporary form) tears down the main form too quickly and does not allow the redirect_url localhost://etc.. to fully load. The lifetime of the main form in my code is slightly longer. Just a theory.

Note that in my previous comment where I tried to trace the code to see where the browser tab was being opened, I later discovered that if I prevented the call to GetDiscoveryDocumentAsync() (after which the browser tab pops up) it only deferred the problem until the next GET call to HttpClient object was made. I still don't understand the interplay between HttpClient GETs and this particular issue.


Imports IdentityModel.OidcClient
Imports IdentityModel.OidcClient.Browser
Imports System
Imports System.Text
Imports System.Threading
Imports System.Threading.Tasks
Imports Telerik.WinControls.UI

Public Class WinFormsWebView
  Implements IBrowser

  Private _form As RadForm
  Private _browser As ExtendedWebBrowser
  Private _browserOptions As BrowserOptions
  Private _browserResult As BrowserResult
  Private _semaphoreSlim As SemaphoreSlim

  Public Sub New(ByVal Optional title As String = "Authenticating ...", ByVal Optional width As Integer = 1024, ByVal Optional height As Integer = 768)
    _form = New RadForm()
    _form.Width = width
    _form.Height = height
    _form.Text = title
    _form.Name = "WebAuthentication"
    _form.Icon = My.Resources.exclamation_Multisize

    _browser = New ExtendedWebBrowser()
    _browser.Dock = DockStyle.Fill

    _form.Controls.Add(_browser)

  End Sub

  Public Async Function InvokeAsync(ByVal options As BrowserOptions, ByVal Optional token As CancellationToken = Nothing) As Task(Of BrowserResult) Implements IBrowser.InvokeAsync
    _browserOptions = options
    _browser.Show()

    Try
      _semaphoreSlim = New SemaphoreSlim(0, 1)
      _browserResult = New BrowserResult()
      _browserResult.ResultType = BrowserResultType.UserCancel
      AddHandler _form.FormClosed, Sub(o, e)
                                     _semaphoreSlim.Release()
                                   End Sub

      AddHandler _browser.NavigateError, Sub(o, e)
                                           If e.Url.StartsWith(_browserOptions.EndUrl) Then
                                             e.Cancel = True
                                             _browserResult.ResultType = BrowserResultType.Success
                                             _browserResult.Response = e.Url
                                             _semaphoreSlim.Release()
                                           End If
                                         End Sub

      AddHandler _browser.DocumentCompleted, Sub(o, e)
                                               If e.Url.AbsoluteUri.StartsWith(_browserOptions.EndUrl) Then
                                                 _browserResult.ResultType = BrowserResultType.Success
                                                 _browserResult.Response = e.Url.AbsoluteUri
                                                 _semaphoreSlim.Release()
                                               Else
                                                 _form.Show()
                                               End If
                                             End Sub

      ' Initially waits because SemaphoreSlim(0,1) starts out with 0 available requests. semaphore.Release() has to be called to create an available request.
      _browser.Navigate(options.StartUrl)
      Await _semaphoreSlim.WaitAsync()
    Finally
      _form.Hide()
    End Try

    Return _browserResult
  End Function

End Class
